<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-U0-vtn">
                                <rect key="frame" x="20" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-Sr-jjT">
                                <rect key="frame" x="20" y="120" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="move to detail"/>
                                <connections>
                                    <action selector="moveToDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLZ-g7-0YK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCW-U0-vtn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4UF-fS-ydg"/>
                            <constraint firstItem="hXr-Sr-jjT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C9e-2f-fEm"/>
                            <constraint firstItem="QCW-U0-vtn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HD6-5i-XfC"/>
                            <constraint firstItem="hXr-Sr-jjT" firstAttribute="top" secondItem="QCW-U0-vtn" secondAttribute="bottom" constant="20" id="YYw-ae-Z8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QCW-U0-vtn" id="nup-uZ-Wrc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-28.169014084507044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bz7-uJ-FzD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wD-vX-vRp" customClass="DetailViewController" customModule="_0_PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2LM-RA-ctx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pb-6U-3z7">
                                <rect key="frame" x="175.66666666666666" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc3-Qr-YSL">
                                <rect key="frame" x="175.66666666666666" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCD-4z-mng"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pb-6U-3z7" firstAttribute="centerX" secondItem="2LM-RA-ctx" secondAttribute="centerX" id="FpM-cU-VZA"/>
                            <constraint firstItem="hc3-Qr-YSL" firstAttribute="centerX" secondItem="2LM-RA-ctx" secondAttribute="centerX" id="WdR-M2-Gdw"/>
                            <constraint firstItem="8pb-6U-3z7" firstAttribute="top" secondItem="yCD-4z-mng" secondAttribute="top" constant="30" id="Wvb-E8-cGr"/>
                            <constraint firstItem="hc3-Qr-YSL" firstAttribute="top" secondItem="8pb-6U-3z7" secondAttribute="bottom" constant="30" id="gVa-0j-r0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="hc3-Qr-YSL" id="ADm-ri-EVE"/>
                        <outlet property="nameLabel" destination="8pb-6U-3z7" id="vls-19-ZGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etm-Tg-96R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
