{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b3\'bb\'b0\'a1 \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f4\'b6\'f3\'bc\'ad \'c0\'cc\'b0\'c9 \'b6\'c7 \'ba\'b8\'b3\'c4? \'b1\'d7\'b0\'c7 \'be\'c6\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'af\'b3\'aa \'ba\'d0\'b8\'ed \'b8\'f0\'b8\'a3\'b4\'c2 \'b0\'d4 \'c0\'d6\'b4\'d9. \'b9\'bb \'b8\'f0\'b8\'a3\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'bb \'bb\'d3\'c0\'cc\'b4\'d9.\
\'b5\'ce \'b9\'f8\'c2\'b0 \'ba\'bc \'b6\'a7\'bf\'cd \'bc\'bc \'b9\'f8\'c2\'b0 \'ba\'bc \'b6\'a7 \'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'d4 \'b4\'d9\'b8\'a3\'b4\'d9.\
let scoreDecoration = if teamScore > 10 \{ "\uc0\u55356 \u57225 " \} else \{ "" \}\
scoreDecoration // \uc0\u55356 \u57225 \
\'b3\'ca \'c0\'cc\'b0\'c5 \'b8\'ee \'b9\'f8\'c2\'b0\'bf\'a1 \'be\'cb\'be\'d2\'b3\'c4? \'b6\'c7 \'ba\'c1\'b6\'f3. \'b6\'c7 \'ba\'b8\'b8\'e9 \'b6\'c7 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'d4 \'c0\'d6\'b4\'d9.\
\'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'c1\'a4\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'f8\'bd\'c4 \'b9\'ae\'bc\'ad\'b8\'a6 \'c1\'a4\'b5\'b6\'c7\'cf\'c0\'da.\
\'b9\'ae\'b9\'fd\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'fd\'b4\'eb \'b8\'f0\'b8\'a3\'b4\'c2 \'b0\'d4 \'c0\'d6\'be\'ee\'bc\'ad\'b4\'c2 \'be\'c8 \'b5\'c8\'b4\'d9.}